VITE_SUPABASE_URL=https://xufvocebafmyupjqwxcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1ZnZvY2ViYWZteXVwanF3eGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjMzOTcsImV4cCI6MjA3NzQ5OTM5N30.08bKtA458HyWd1R9G71yxMVQPxu77aHExXAnXmAS1nk
